/* This style sheet is created by Rohit Sai Pandugolla - C0878560 */

@import url("../css/style.css");

.stats-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  padding: 0 1rem;
  margin: 1rem auto;
  gap: 10px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6rem;
  background-color: var(--blue-100);
  border-radius: 20px;
  box-shadow: 20px 15px 24px -14px rgba(0, 0, 0, 0.1);
}

.stats-value {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 2rem;
}

.stats-heading {
  font-size: 1rem;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.special-container {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}
.special-img-container {
  max-width: 11rem;
}
.special-img-container img {
  width: 100%;
  border-radius: 1rem;
  height: auto;
}
.info-container {
  background-color: var(--blue-50);
  padding: 1rem 2rem;
  line-height: 2rem;
}
.special-info-text .text {
  font-size: 1.1rem;
}

.special-info-text underline {
  font-size: 1.1rem;
}
.special-info-text > .quotes {
  font-size: 2rem;
  color: var(--blue-900);
  font-style: oblique;
  font-weight: 900;
}
.horizontal-separator {
  width: 100%;
  height: 2px;
  max-width: 90%;
  background: var(--blue-900);
  margin: 2rem;
}
.points-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.points {
  padding: 0 1rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}
.point-imgs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.trust-img-container {
  max-width: 20rem;
}
.trust-img-container img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .special-img-container {
    max-width: 15rem;
  }
  .special-info-text .text {
    font-size: 1.5rem;
  }
  .special-info-text .underline {
    font-size: 1.5rem;
  }
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    max-width: 1300px;
    gap: 1rem;
  }
  .stats {
    height: 10rem;
  }
  .stats-heading {
    font-size: 1.3rem;
  }
  .special-container {
    margin: 0 auto;
    max-width: 90%;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .stats-value {
    font-size: 2.5rem;
  }
}
