/* This style sheet is created by Rohit Sai Pandugolla - C0878560 */
@import url(../css/style.css);


label.error
{
  color:red;
}

.form-container {
  border-radius: 10px;
  padding: 0.5rem 1rem;
}
.form-container > legend {
  padding: 0 10px;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 1.3rem;
  font-weight: 500;
}
.input-fields {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  flex-direction: column;
  gap: 1rem;
}

.field-container {
  width: 20rem;
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid var(--blue-900);
  background-color: var(--white);
}

.field-container legend {
  padding: 0 6px;
  font-size: 1rem;
  font-weight: 500;
}

.field-container .input-field {
  background-color: var(--white);
  border: none;
  font-size: 1.1rem;
  width: 100%;

  outline: none;
}

.contacts > h2 {
  text-align: center;
  padding-top: 1rem;
}

.options-container {
  display: flex;
  padding-inline: 10px;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.options-container > span {
  font-weight: 500;
  font-size: 1.1rem;
}
.options {
  gap: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-options {
  gap: 1rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.option input[type="radio"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--blue-900);
}

.inputs {
  grid-template-columns: 1fr;
}
.contacts-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
@media screen and (min-width: 768px) {
  .inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
